body
  padding-top: 70px

.jumbotron
  margin: 0 25%

.draft-table, .team-table
  margin-bottom: 3em

nav
  height: 50px

.pick-form
  margin: 0 25%

th, td
  text-align: center

.team_match
  background-color: #fcf8e3

.team_match:nth-of-type(4n+1)
  background-color: #d9edf7

.team_match:nth-of-type(4n+2)
  background-color: #f2dede

.team_match:nth-of-type(4n+3)
  background-color: #dff0d8

.team_match
  display: inline-block
  float: left
  margin-bottom: 50px

.vote_totals td
  font-weight: bold

.match_table
  margin-bottom: 0
